WHATSAPP_TOKEN=EAAO0ctnXu9oBO70Cgw6LLtz31YdC5V0KL6kxxHmbtgr53ZAMZBb6jTKVxga8ROz4hLE2ZCu7Kz7ZA8vy3YmZA1LZBKyseQNKKrf08Txnk8ZCDdxQy8CKnAO4M2z0NQfULWaqpYjZBnF9akd0ivH2DBAeMhaOOKaWcFFWF8wFwHiCJbD348xeD13P4tJbrwNsGAvSHgZDZD
PHONE_NUMBER_ID=452928577913965
MONGO_URI=mongodb://localhost:27017/whatsapp
VERIFY_TOKEN=your_webhook_verify_token
