WHATSAPP_TOKEN=EAAO0ctnXu9oBO70Cgw6LLtz31YdC5V0KL6kxxHmbtgr53ZAMZBb6jTKVxga8ROz4hLE2ZCu7Kz7ZA8vy3YmZA1LZBKyseQNKKrf08Txnk8ZCDdxQy8CKnAO4M2z0NQfULWaqpYjZBnF9akd0ivH2DBAeMhaOOKaWcFFWF8wFwHiCJbD348xeD13P4tJbrwNsGAvSHgZDZD
PHONE_NUMBER_ID=452928577913965
MONGO_URI=mongodb+srv://Cluster83327:cnNgeXtmc3J1@cluster83327.iylr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster83327
VERIFY_TOKEN=your_webhook_verify_token
PORT=3000
